{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "version": "2.4.0"
}
